{% extends 'base.html' %}

{% block head %}
<title> TASK MASTER </title>
{% endblock %}

{% block body %}

<div class="content">
	<h1>Task Master</h1>
	{% if task|length < 1%}
	<h4> there are no task to enter to the table </h4>
	{% else %}	
	<table>
	<tr>
		<th>Task</th>
		<th>Added</th>
		<th>Action</th>
	</tr>
	{% for task in tasks %}
	<tr>
		<td>{{ task.content }}</td>
		<td>{{ task.date_created.date() }} </td>
		<td>
			<a href="/delete/{{ task.id }}"> DELETE </a>
			<br>
			<a href="/update/{{ task.id }}"> UPDATE </a>
		</td>
	</tr>
	{% endfor %}
	</table>
	{% endif %}
	<form action="/" method="POST">
		<input type="text" name="content" id="content">
		<input type="submit" value="Add Task">
	</form>	
{% endblock %}
